transcript on
if {[file exists rtl_work]} {
	vdel -lib rtl_work -all
}
vlib rtl_work
vmap work rtl_work

vlog -vlog01compat -work work +incdir+C:/intelFPGA_lite/CPU\ (RISC-V\ ISA) {C:/intelFPGA_lite/CPU (RISC-V ISA)/ROM.v}
vlog -vlog01compat -work work +incdir+C:/intelFPGA_lite/CPU\ (RISC-V\ ISA) {C:/intelFPGA_lite/CPU (RISC-V ISA)/RegisterFile.v}
vlog -vlog01compat -work work +incdir+C:/intelFPGA_lite/CPU\ (RISC-V\ ISA) {C:/intelFPGA_lite/CPU (RISC-V ISA)/Register.v}
vlog -vlog01compat -work work +incdir+C:/intelFPGA_lite/CPU\ (RISC-V\ ISA) {C:/intelFPGA_lite/CPU (RISC-V ISA)/RAM.v}
vlog -vlog01compat -work work +incdir+C:/intelFPGA_lite/CPU\ (RISC-V\ ISA) {C:/intelFPGA_lite/CPU (RISC-V ISA)/ProgramCounter.v}
vlog -vlog01compat -work work +incdir+C:/intelFPGA_lite/CPU\ (RISC-V\ ISA) {C:/intelFPGA_lite/CPU (RISC-V ISA)/PCID.v}
vlog -vlog01compat -work work +incdir+C:/intelFPGA_lite/CPU\ (RISC-V\ ISA) {C:/intelFPGA_lite/CPU (RISC-V ISA)/Mux.v}
vlog -vlog01compat -work work +incdir+C:/intelFPGA_lite/CPU\ (RISC-V\ ISA) {C:/intelFPGA_lite/CPU (RISC-V ISA)/Multiplexer.v}
vlog -vlog01compat -work work +incdir+C:/intelFPGA_lite/CPU\ (RISC-V\ ISA) {C:/intelFPGA_lite/CPU (RISC-V ISA)/InstructionDecoder.v}
vlog -vlog01compat -work work +incdir+C:/intelFPGA_lite/CPU\ (RISC-V\ ISA) {C:/intelFPGA_lite/CPU (RISC-V ISA)/immGen.v}
vlog -vlog01compat -work work +incdir+C:/intelFPGA_lite/CPU\ (RISC-V\ ISA) {C:/intelFPGA_lite/CPU (RISC-V ISA)/Decoder.v}
vlog -vlog01compat -work work +incdir+C:/intelFPGA_lite/CPU\ (RISC-V\ ISA) {C:/intelFPGA_lite/CPU (RISC-V ISA)/Datapath.v}
vlog -vlog01compat -work work +incdir+C:/intelFPGA_lite/CPU\ (RISC-V\ ISA) {C:/intelFPGA_lite/CPU (RISC-V ISA)/CPU.v}
vlog -vlog01compat -work work +incdir+C:/intelFPGA_lite/CPU\ (RISC-V\ ISA) {C:/intelFPGA_lite/CPU (RISC-V ISA)/ControlUnit.v}
vlog -vlog01compat -work work +incdir+C:/intelFPGA_lite/CPU\ (RISC-V\ ISA) {C:/intelFPGA_lite/CPU (RISC-V ISA)/ALU.v}

