m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/CPU (RISC-V ISA)/simulation/modelsim
vALU
Z1 !s110 1651616455
!i10b 1
!s100 WGY^FEAC3>[XWm?eEA1YH3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IdPPVfM9`jj9TGheD4;8KF1
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1651437167
8C:/intelFPGA_lite/CPU (RISC-V ISA)/ALU.v
FC:/intelFPGA_lite/CPU (RISC-V ISA)/ALU.v
!i122 14
Z4 L0 1 37
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1651616455.000000
!s107 C:/intelFPGA_lite/CPU (RISC-V ISA)/ALU.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/CPU (RISC-V ISA)|C:/intelFPGA_lite/CPU (RISC-V ISA)/ALU.v|
!i113 1
Z7 o-vlog01compat -work work
Z8 !s92 -vlog01compat -work work {+incdir+C:/intelFPGA_lite/CPU (RISC-V ISA)}
Z9 tCvgOpt 0
n@a@l@u
vbinaryToBCD
R1
!i10b 1
!s100 SYP?nJ9<9[XIkn2D94J=?2
R2
IomC]fTCaWLXW15;eQR]GY2
R3
R0
w1651615907
8C:/intelFPGA_lite/CPU (RISC-V ISA)/binaryToBCD.v
FC:/intelFPGA_lite/CPU (RISC-V ISA)/binaryToBCD.v
!i122 15
L0 1 44
R5
r1
!s85 0
31
R6
!s107 C:/intelFPGA_lite/CPU (RISC-V ISA)/binaryToBCD.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/CPU (RISC-V ISA)|C:/intelFPGA_lite/CPU (RISC-V ISA)/binaryToBCD.v|
!i113 1
R7
R8
R9
nbinary@to@b@c@d
vControlUnit
R1
!i10b 1
!s100 Co=]YCelcA48N:f4CB1AF3
R2
ILb`PLmz8Lba0KkiPA97O[2
R3
R0
w1651497715
8C:/intelFPGA_lite/CPU (RISC-V ISA)/ControlUnit.v
FC:/intelFPGA_lite/CPU (RISC-V ISA)/ControlUnit.v
!i122 13
L0 1 115
R5
r1
!s85 0
31
Z10 !s108 1651616454.000000
!s107 C:/intelFPGA_lite/CPU (RISC-V ISA)/ControlUnit.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/CPU (RISC-V ISA)|C:/intelFPGA_lite/CPU (RISC-V ISA)/ControlUnit.v|
!i113 1
R7
R8
R9
n@control@unit
vCPU
Z11 !s110 1651616454
!i10b 1
!s100 3TfQlLImI:?]NIj?EEJJL2
R2
I026=LN;LReB;dOm`5eYDM0
R3
R0
w1651616443
8C:/intelFPGA_lite/CPU (RISC-V ISA)/CPU.v
FC:/intelFPGA_lite/CPU (RISC-V ISA)/CPU.v
!i122 12
R4
R5
r1
!s85 0
31
R10
!s107 C:/intelFPGA_lite/CPU (RISC-V ISA)/CPU.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/CPU (RISC-V ISA)|C:/intelFPGA_lite/CPU (RISC-V ISA)/CPU.v|
!i113 1
R7
R8
R9
n@c@p@u
vCPU_testbench
R1
!i10b 1
!s100 QPoC5`dMHTZNL=]g>a:;P0
R2
I9b[AG8h1joP3LR<TABIKY3
R3
R0
w1651616341
8C:/intelFPGA_lite/CPU (RISC-V ISA)/CPU_testbench.v
FC:/intelFPGA_lite/CPU (RISC-V ISA)/CPU_testbench.v
!i122 17
L0 1 28
R5
r1
!s85 0
31
R6
!s107 C:/intelFPGA_lite/CPU (RISC-V ISA)/CPU_testbench.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/CPU (RISC-V ISA)|C:/intelFPGA_lite/CPU (RISC-V ISA)/CPU_testbench.v|
!i113 1
R7
R8
R9
n@c@p@u_testbench
vDatapath
R11
!i10b 1
!s100 P5nfKCbgcoa8n:z__JcoN2
R2
I8W@]cOD5YV0:cNXckKHJ]3
R3
R0
w1651536169
8C:/intelFPGA_lite/CPU (RISC-V ISA)/Datapath.v
FC:/intelFPGA_lite/CPU (RISC-V ISA)/Datapath.v
!i122 11
L0 1 46
R5
r1
!s85 0
31
R10
!s107 C:/intelFPGA_lite/CPU (RISC-V ISA)/Datapath.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/CPU (RISC-V ISA)|C:/intelFPGA_lite/CPU (RISC-V ISA)/Datapath.v|
!i113 1
R7
R8
R9
n@datapath
vDecoder
R11
!i10b 1
!s100 iniD^EQ6_On;V7mNK?QO?1
R2
IJWA[mmV02QigaK9THRH8]3
R3
R0
w1650825297
8C:/intelFPGA_lite/CPU (RISC-V ISA)/Decoder.v
FC:/intelFPGA_lite/CPU (RISC-V ISA)/Decoder.v
!i122 10
L0 1 40
R5
r1
!s85 0
31
R10
!s107 C:/intelFPGA_lite/CPU (RISC-V ISA)/Decoder.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/CPU (RISC-V ISA)|C:/intelFPGA_lite/CPU (RISC-V ISA)/Decoder.v|
!i113 1
R7
R8
R9
n@decoder
vHexToSevenSegment
R1
!i10b 1
!s100 08B`^P`i<gDmVm41P_B<o1
R2
IFGT[RdmK@MV0n7_@oG@UX3
R3
R0
w1651616187
8C:/intelFPGA_lite/CPU (RISC-V ISA)/HexToSevenSegment.v
FC:/intelFPGA_lite/CPU (RISC-V ISA)/HexToSevenSegment.v
!i122 16
L0 1 27
R5
r1
!s85 0
31
R6
!s107 C:/intelFPGA_lite/CPU (RISC-V ISA)/HexToSevenSegment.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/CPU (RISC-V ISA)|C:/intelFPGA_lite/CPU (RISC-V ISA)/HexToSevenSegment.v|
!i113 1
R7
R8
R9
n@hex@to@seven@segment
vimmGen
R11
!i10b 1
!s100 U<X5Dd<7N8L9DMfD=<;>>3
R2
InHg7`oJAESme=;Z75<<Cl0
R3
R0
w1651501584
8C:/intelFPGA_lite/CPU (RISC-V ISA)/immGen.v
FC:/intelFPGA_lite/CPU (RISC-V ISA)/immGen.v
!i122 9
L0 1 38
R5
r1
!s85 0
31
R10
!s107 C:/intelFPGA_lite/CPU (RISC-V ISA)/immGen.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/CPU (RISC-V ISA)|C:/intelFPGA_lite/CPU (RISC-V ISA)/immGen.v|
!i113 1
R7
R8
R9
nimm@gen
vInstructionDecoder
R11
!i10b 1
!s100 EVlf0MFD48dkKIS0[Jl7L1
R2
I=Y8EC]VHgBjgJ>?6DcGbl0
R3
R0
w1650731343
8C:/intelFPGA_lite/CPU (RISC-V ISA)/InstructionDecoder.v
FC:/intelFPGA_lite/CPU (RISC-V ISA)/InstructionDecoder.v
!i122 8
L0 1 14
R5
r1
!s85 0
31
R10
!s107 C:/intelFPGA_lite/CPU (RISC-V ISA)/InstructionDecoder.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/CPU (RISC-V ISA)|C:/intelFPGA_lite/CPU (RISC-V ISA)/InstructionDecoder.v|
!i113 1
R7
R8
R9
n@instruction@decoder
vMultiplexer
R11
!i10b 1
!s100 kQ_E@g:ZINRX@A4oI>Q:30
R2
Ig@:8WZkA]ib9ILXXIH_GN2
R3
R0
w1650825321
8C:/intelFPGA_lite/CPU (RISC-V ISA)/Multiplexer.v
FC:/intelFPGA_lite/CPU (RISC-V ISA)/Multiplexer.v
!i122 7
L0 1 56
R5
r1
!s85 0
31
R10
!s107 C:/intelFPGA_lite/CPU (RISC-V ISA)/Multiplexer.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/CPU (RISC-V ISA)|C:/intelFPGA_lite/CPU (RISC-V ISA)/Multiplexer.v|
!i113 1
R7
R8
R9
n@multiplexer
vMux
R11
!i10b 1
!s100 Y09V7Bm@C=:hG@3];db@52
R2
Igz?B6TQPbJ_6JPZlmPzTK0
R3
R0
w1650731416
8C:/intelFPGA_lite/CPU (RISC-V ISA)/Mux.v
FC:/intelFPGA_lite/CPU (RISC-V ISA)/Mux.v
!i122 6
Z12 L0 1 17
R5
r1
!s85 0
31
R10
!s107 C:/intelFPGA_lite/CPU (RISC-V ISA)/Mux.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/CPU (RISC-V ISA)|C:/intelFPGA_lite/CPU (RISC-V ISA)/Mux.v|
!i113 1
R7
R8
R9
n@mux
vPCID
R11
!i10b 1
!s100 W>6dPPS:VbKio<F_C@L5]2
R2
IDPAWX[>9=Roc2De?MHD_W0
R3
R0
w1651501325
8C:/intelFPGA_lite/CPU (RISC-V ISA)/PCID.v
FC:/intelFPGA_lite/CPU (RISC-V ISA)/PCID.v
!i122 5
L0 1 33
R5
r1
!s85 0
31
Z13 !s108 1651616453.000000
!s107 C:/intelFPGA_lite/CPU (RISC-V ISA)/PCID.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/CPU (RISC-V ISA)|C:/intelFPGA_lite/CPU (RISC-V ISA)/PCID.v|
!i113 1
R7
R8
R9
n@p@c@i@d
vProgramCounter
Z14 !s110 1651616453
!i10b 1
!s100 JbBz=^5RDTDV4`8g@el=73
R2
If5OXndGT_nf=gHSYiR04Z1
R3
R0
w1650731454
8C:/intelFPGA_lite/CPU (RISC-V ISA)/ProgramCounter.v
FC:/intelFPGA_lite/CPU (RISC-V ISA)/ProgramCounter.v
!i122 4
L0 1 16
R5
r1
!s85 0
31
R13
!s107 C:/intelFPGA_lite/CPU (RISC-V ISA)/ProgramCounter.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/CPU (RISC-V ISA)|C:/intelFPGA_lite/CPU (RISC-V ISA)/ProgramCounter.v|
!i113 1
R7
R8
R9
n@program@counter
vRAM
R14
!i10b 1
!s100 X=1N^]6JL4f4zh6We3JZ40
R2
IoRG_nIW^DfGQLEPU7geJZ2
R3
R0
w1651511250
8C:/intelFPGA_lite/CPU (RISC-V ISA)/RAM.v
FC:/intelFPGA_lite/CPU (RISC-V ISA)/RAM.v
!i122 3
R12
R5
r1
!s85 0
31
R13
!s107 C:/intelFPGA_lite/CPU (RISC-V ISA)/RAM.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/CPU (RISC-V ISA)|C:/intelFPGA_lite/CPU (RISC-V ISA)/RAM.v|
!i113 1
R7
R8
R9
n@r@a@m
vRegister
R14
!i10b 1
!s100 7WeH>aH2lVG[GY4PnFIh=3
R2
I[Vdbe;<S4NL0gTQ4;X8ei3
R3
R0
w1650825376
8C:/intelFPGA_lite/CPU (RISC-V ISA)/Register.v
FC:/intelFPGA_lite/CPU (RISC-V ISA)/Register.v
!i122 2
L0 1 18
R5
r1
!s85 0
31
R13
!s107 C:/intelFPGA_lite/CPU (RISC-V ISA)/Register.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/CPU (RISC-V ISA)|C:/intelFPGA_lite/CPU (RISC-V ISA)/Register.v|
!i113 1
R7
R8
R9
n@register
vRegisterFile
R14
!i10b 1
!s100 8hAAGD2bR6`FN04Gbml9V0
R2
I1BNLVPB5zIQjB0[=J<kG:3
R3
R0
w1651339037
8C:/intelFPGA_lite/CPU (RISC-V ISA)/RegisterFile.v
FC:/intelFPGA_lite/CPU (RISC-V ISA)/RegisterFile.v
!i122 1
L0 1 67
R5
r1
!s85 0
31
R13
!s107 C:/intelFPGA_lite/CPU (RISC-V ISA)/RegisterFile.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/CPU (RISC-V ISA)|C:/intelFPGA_lite/CPU (RISC-V ISA)/RegisterFile.v|
!i113 1
R7
R8
R9
n@register@file
vROM
R14
!i10b 1
!s100 9f<A?LgA43lCD8@WAiePF0
R2
IKk@43UC_N_^<I5C2[Bo3`2
R3
R0
w1651533982
8C:/intelFPGA_lite/CPU (RISC-V ISA)/ROM.v
FC:/intelFPGA_lite/CPU (RISC-V ISA)/ROM.v
!i122 0
L0 1 43
R5
r1
!s85 0
31
R13
!s107 C:/intelFPGA_lite/CPU (RISC-V ISA)/ROM.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/CPU (RISC-V ISA)|C:/intelFPGA_lite/CPU (RISC-V ISA)/ROM.v|
!i113 1
R7
R8
R9
n@r@o@m
